.dashboard {
    display: grid;
    grid-template:  "title title title title" auto
                    "graph1 graph1 graph1 side" auto
                    "graph2 graph3 graph4 side" auto / 1fr 1fr 1fr 1fr;
    gap: 2vw;
    .title {
        grid-area: title;
        &__name{
            color: $primary-color;
        }
        &__text{
            font-weight: 400;
        }
    }
    .daily-activity {
        grid-area: graph1;
        height: 300px;
        width: 100%;
    }
    .sessions-duration {
        grid-area: graph2;
        height: 300px;
        width: 100%;
        background-color: $primary-color;
        overflow: hidden;
        border-radius: 5px;
        & > div:first-child {
            margin-left: -8%;
        }
    }
    .performance {
        grid-area: graph3;
        background-color: $chart-secondary-background;
        border-radius: 5px;
        height: 300px;
        width: 100%;
    }
    .score {
        grid-area: graph4;
        background-color: aqua;
        height: 300px;
        width: 100%; 
    }
    .key-datas {
        grid-area: side;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
    }
}
